{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "StrONGKAutHENTICATIOnISoStrONGKAutHENTICATIOnISo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NHPNIBA; database=SmartFarmerDB; trusted_Connection=true;Encrypt=false;TrustServerCertificate=true; MultipleActiveResultSets=True;"
  },
  "FileUpload": {
    "APIURL": "https://gtlibs.com:9008/api/FileUpload/upload",
    "ContentType": "multipart/form-data",
    "Authorization": "Basic SW1hZ2VVcGxvYWRLZXk6S0pITUdWRGxka2lDU0N1VWdmdlJEZGFPTmtYSEdZRnZ0cmQ=",
    "ProjectName": "smartfarmer"
  },
  "DeleteImage": {
    "APIURL": "https://gtlibs.com:9008/api/FileUpload/delete",
    "ContentType": "application/json",
    "Authorization": "Basic SW1hZ2VVcGxvYWRLZXk6S0pITUdWRGxka2lDU0N1VWdmdlJEZGFPTmtYSEdZRnZ0cmQ=",
    "ProjectName": "smartfarmer"
  },
  "TaskScheduler": {
    "SecurityKey": "ZW6jZ2ttcGxvYGTHZXk9KlpITUdXYZGBgtAbySF"
  }
}

